#include <iostream>
#include <algorithm>

using namespace std;

int main(){
    // 첫째 줄에 체스판의 세로 길이 N와 가로 길이 M이 주어진다. N과 M은 2,000,000,000보다 작거나 같은 자연수
    int N, M;
    cin >> N >> M;
    // 4가지 방법을 모두 이용하기 위한 최소 크기
    // 세로3*가로7
    if (N<3 || M<7){
        // 17 5 같은 경우도 있으니까
        // 둘 중 최소값을 선택해서 출력하는데, 둘 중 큰 값이 4이상이면 4 출력하기
        // 4번 이상 방문(5개 좌표 방문)을 위해서는 4가지 방법을 다 써야 하기 때문에
        // 4가지 방법을 다 못쓰는 이 경우는 최대 방문할 수 있는 칸의 수가 4이다.
        if(max(N, M)>4) cout << 4;
        else cout << min(N, M);
    }
    
    // 4가지 방법을 모두 사용할 정도로 크기가 큼
    // 4가지 방법을 다 쓰면 왼쪽 6칸이 없어진 처음과 동일한 상태가 됨
    else cout <<  4+min(N, M-6);
    
    return 0;
}